<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_horizontal_layout"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:updatePeriodMillis="18000000"
    android:previewImage="@drawable/horizontal_widget_preview"
    android:resizeMode="vertical|horizontal" >

    <!-- 18000000 ms = 5 hour -> widget refresh every 5 hours -->

</appwidget-provider>